<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Trådlösa nätverk, WLAN</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Datorkommunikation"
HREF="book1.html"><LINK
REL="PREVIOUS"
TITLE="Kablar och icke-kablar"
HREF="chap_kablar.html"><LINK
REL="NEXT"
TITLE="Modem"
HREF="chap_modem.html"><LINK
REL="stylesheet"
HREF="./fritis.css"
TYPE="text/css"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Datorkommunikation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="chap_kablar.html"
ACCESSKEY="P"
>Föregående</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="chap_modem.html"
ACCESSKEY="N"
>Nästa</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="chap_wlan"
></A
>Kapitel 7. Trådlösa nätverk, WLAN</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Innehållsförteckning</B
></DT
><DT
><A
HREF="chap_wlan.html#AEN563"
>Trådlös frihet</A
></DT
><DT
><A
HREF="chap_wlan.html#AEN567"
>Trådlöst LAN</A
></DT
><DT
><A
HREF="chap_wlan.html#AEN573"
>Teknik</A
></DT
><DT
><A
HREF="chap_wlan.html#AEN577"
>Säkerhet</A
></DT
></DL
></DIV
><BLOCKQUOTE
CLASS="ABSTRACT"
><DIV
CLASS="abstract"
><P
></P
><A
NAME="AEN560"
></A
><P
>&#13;			I förra kapitlet behandlades kablar och några trådlösa
			alternativ. Det vanligaste trådlösa alternativet idag är WLAN
			och det är vad vi skall behanda i detta kapitel.
		</P
><P
>&#13;			Detta kapitel behandlar trådlösa nätverk. En del av detta
			kapitel kommer från Wikipedia, Den fria encyklopedin.
		</P
><P
></P
></DIV
></BLOCKQUOTE
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN563"
>Trådlös frihet</A
></H1
><P
>&#13;				Det finns massor av skäl att välja trådlösa nätverk idag.
				Tekniken är mogen och snabb och fungerar mycket bra. Att
				sätta upp ett trådlöst nätver går på ett kick om lokalen
				inte är för stor och användarna för många. Tidigare har det
				kritiserats väldigt mycket för att vara osäkert men dagen
				teknik gör att det är enkelt att få det åtminstone lika
				säkert som trådbundna nätverk.
			</P
><P
>&#13;				Att man slipper dra kablar gör installationen enkel och
				billig. Har de som skall använda nätverket bärbara datorer
				och kan flytta sig så är det också bra med trådlöst nätverk.
				Men finns det kablar att tillgå är det nästan alltid
				snabbare och mer tillgängligt att använda dem, men
				fördelarna med trådlöst nätverk är många.
			</P
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN567"
>Trådlöst LAN</A
></H1
><P
>&#13;			Trådlöst LAN eller WLAN (av engelskans Wireless Local Area
			Network) är ett samlingsnamn för olika typer trådlösa lokala
			datornätverk.
		</P
><P
>&#13;			Den vanligaste typen är IEEE 802.11-familjen som bland annat
			kan användas för att koppla ihop en central accesspunkt (AP)
			med klienter i form av datorer, IP-telefoner, handdatorer,
			smarta mobiltelefoner, mediaspelare och annan utrustning i
			kontors- eller hemmiljö.
		</P
><P
>&#13;			Trådslösa LAN använder sig av teknologi baserad på radio eller
			mikrovågor (vid radio-LAN), och förr även infraröda vågor, för
			att kommunicera med andra enheter inom en begränsad radie.
			Detta ger användaren möjligheten att röra sig fritt inom detta
			område och fortfarande vara ansluten till nätverket. Radio-LAN
			har på senare tid blivit mer och mer populär bland annat på
			grund av den låga investeringskostnaden jämfört med trådbundet
			LAN.
		</P
><P
>&#13;			De standarder som idag används för radio-LAN ger tillgång på
			upptill 54Mb/s i delad överföringshastighet, det vill säga
			hastigheten delas av samtliga klienter i nätverket. Inom en
			förmodligen snar framtid kommer dock nya standarder som skall
			stödja 100Mb/s och mer och skall även ge längre räckvidd med
			samma utsända effekt.
		</P
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN573"
>Teknik</A
></H1
><P
>&#13;			Som tidigare sagts är trådlösa lan byggda på
			radiovågor. Dessa går igeom väggar och har ganska bra
			räckvidd. Upp till 30-50 meter brukar gå bra och även
			längre om man har bra utrustning. Även i ett trådlöst
			nätverk uppstår kollisioner (se <A
HREF="chap_datornatverk.html#sect_accessmetoder"
>avsnittet <I
>Accessmetoder</I
>  i kapitel 4</A
>). Som accessmetod
			används CSMA/CA för att undvika och göra kollisionerna
			så snabba som möjligt.
	
		</P
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN577"
>Säkerhet</A
></H1
><P
>&#13;			Trådlösa nätverk är ur säkerhetssynpunkt mer utsatta än
			trådbundna nätverk. Detta beror på att någon som vill utnyttja
			ett nät inte behöver komma i fysisk kontakt med det utan det
			räcker att denna är i närheten, till exempel i samma hus eller
			på gatan nedanför.
		</P
><P
>&#13;			Oerfarna WLAN ägare begår ofta misstaget att inte skydda
			åtkomsten till nätverket med hjälp av kryptering. En stor andel
			av trådlösa nätverk står därför öppna utan något som helst
			skydd. Dessa kan vem som helst som har en dator och ett
			trådlöst nätverkskort ansluta sig till. Detta fenomen, att
			använda andras nät utan tillstånd, brukar man kalla Snyltning.
			Snyltarna kan till exempel göra olagligheter på någon annans
			bredbandsuppkoppling eller bara använda den för normalt bruk
			och då slippa betala för en egen. De flesta jurister verkar
			numera överens om att sådant uppsåtligt olovligt nyttjande av
			både oskyddade och skyddade nätverk är olagligt.
		</P
><P
>&#13;			För att skydda sig mot snyltning och andra typer av intrång,
			tillämpas olika typer av skydd. Det vanligaste är att man
			krypterar nätverket. Det finns olika typer av
			kryperingsmetoder, de vanligaste är WEP, WPA och WPA2. WPA och
			WPA2 är en nyare och bättre standarder, men WEP-krypteringen
			dominerar fortfarande p g a att många accesspunkter inte stöder
			något annat.
		</P
><P
>&#13;			Det finns även andra sätt att skydda sitt trådlösa nätverk från
			intrång, till dessa hör MAC-adressbegränsning, MAC-filtrering
			och att stänga av SSID-broadcast. Dessa skydd bör bara användas
			som komplement till kryptering då de är mycket lätta att komma
			förbi och deras huvudsakliga uppgift är att stänga ute
			oavsiktlig användning. Snyltare kommer förbi dem ändå genom att
			bland annat använda spoofing. Att stänga av SSID-broadcast ger
			egentligen inget skydd alls eftersom SSIDet fortfarande finns i
			all trafik på det aktuella WLANet.
		</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="chap_kablar.html"
ACCESSKEY="P"
>Föregående</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Hem</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="chap_modem.html"
ACCESSKEY="N"
>Nästa</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Kablar och icke-kablar</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Modem</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>