<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>DTR1201 - Datorkommunikation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Datorkommunikation"
HREF="book1.html"><LINK
REL="PREVIOUS"
TITLE="Övningsuppgifter"
HREF="ovningsuppgifter.html"><LINK
REL="NEXT"
TITLE="Exempel på ASCII-tabell"
HREF="asciitabell.html"><LINK
REL="stylesheet"
HREF="./fritis.css"
TYPE="text/css"></HEAD
><BODY
CLASS="appendix"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Datorkommunikation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="ovningsuppgifter.html"
ACCESSKEY="P"
>Föregående</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="asciitabell.html"
ACCESSKEY="N"
>Nästa</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="appendix"
><H1
><A
NAME="dtr1201"
></A
>Appendix B. DTR1201 - Datorkommunikation</H1
><H2
>100 poäng, inrättad 2000-07  SKOLFS: 2000:28</H2
><DIV
CLASS="TOC"
><DL
><DT
><B
>Innehållsförteckning</B
></DT
><DT
><A
HREF="dtr1201.html#AEN1455"
>Mål</A
></DT
><DT
><A
HREF="dtr1201.html#AEN1478"
>Betygskriterier</A
></DT
></DL
></DIV
><FONT
COLOR="RED"
>100 poäng, inrättad 2000-07  SKOLFS: 2000:28</FONT
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1455"
>Mål</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="AEN1457"
>Mål för kursen</A
></H2
><P
>Kursen skall ge grundläggande kunskaper om datorkommunikation och
utveckla färdigheter inom området. Kursen skall också ge kunskaper om
principer, begrepp, standarder och utveckling inom området.</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="AEN1460"
>Mål som eleverna skall ha uppnått efter avslutad
kurs</A
></H2
><P
>Eleven skall</P
><P
> kunna upprätta, underhålla och felsöka
seriell och parallell kommunikation mellan persondatorer och deras
kringutrustning</P
><P
>kunna upprätta och konfigurera förbindelser med olika typer av
modem</P
><P
>kunna ansluta, konfigurera och använda digitala tjänster</P
><P
>känna till det publika telenätets anslutningsmöjligheter,
prestanda, begränsningar och tjänster samt egenskaper för de vanligaste
modemstandarderna</P
><P
>ha kunskap om principer och prestanda för olika typer av
överförings- transport- och transmissionsprotokoll</P
><P
>känna till begreppen ledningsegenskaper och kapacitet samt deras
praktiska innebörd vid datakommunikation med olika
överföringsmedier</P
><P
>känna till funktion och prestanda hos olika digitala
förbindelser</P
><P
>ha kunskap om gällande datalagstiftning och förstå datasäkerhetens
betydelse</P
><P
>ha kunskap om referensmodeller som beskriver struktur och funktion
för datorkommunikation</P
><P
>ha kunskap om de vanligaste protokollen och programmen på internet
samt hur de används</P
><P
>kunna använda programvaror för enklare diagnostisering<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>,
</I
></SPAN
>spårning och felsökning på internet </P
><P
>ha kunskap om internets historik, uppbyggnad och
kommunikationsteknik</P
><P
>ha kunskap om olika sätt att skydda information vid
dataöverföringar.</P
><P
>&#13;
</P
></DIV
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1478"
>Betygskriterier</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="AEN1480"
>Kriterier för betyget Godkänd</A
></H2
><P
>Eleven upprättar kommunikation mellan datorer med olika
operativsystem i lokala nät och telenät.</P
><P
> Eleven utför med
viss handledning felsökning i förbindelser mellan persondatorer och
kringutrustning.</P
><P
> Eleven söker upp den information som
behövs för arbetsuppgifterna.</P
><P
> Eleven beskriver
grundläggande begrepp, funktioner och standarder för
datorkommunikation.</P
><P
> Eleven redovisar ledningsegenskapers
betydelse vid datorkommunikation.</P
><P
> Eleven ger exempel på hur
kravet på datasäkerhet och datalagstiftning påverkar arbetet.</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="AEN1488"
>Kriterier för betyget Väl godkänd</A
></H2
><P
>Eleven utför på egen hand och inom rimlig tid de arbetsuppgifter
som ingår i datorkommunikation.</P
><P
> Eleven hämtar på egen hand
information från olika källor och tillämpar denna i olika
arbetsuppgifter och situationer.</P
><P
> Eleven tillämpar
kunskaperna om datasäkerhet och datalagstiftning i arbetet.</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="AEN1493"
>Kriterier för betyget Mycket väl godkänd</A
></H2
><P
>Eleven utför sina arbetsuppgifter på ett närmast yrkesmässigt
sätt.</P
><P
> Eleven löser självständigt problem med metoder som
tar hänsyn till datasäkerhet och ekonomi.</P
><P
> Eleven beskriver
samband och ser helheten i komplexa datakommunikationsmodeller.</P
><P
>Skolverket 2002-04-09</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ovningsuppgifter.html"
ACCESSKEY="P"
>Föregående</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Hem</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="asciitabell.html"
ACCESSKEY="N"
>Nästa</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Övningsuppgifter</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Exempel på ASCII-tabell</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>