<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Förord</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Datorkommunikation"
HREF="book1.html"><LINK
REL="PREVIOUS"
TITLE="Datorkommunikation"
HREF="book1.html"><LINK
REL="NEXT"
TITLE="Inledning"
HREF="chap_inledning.html"><LINK
REL="stylesheet"
HREF="./fritis.css"
TYPE="text/css"></HEAD
><BODY
CLASS="preface"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Datorkommunikation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="book1.html"
ACCESSKEY="P"
>Föregående</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="chap_inledning.html"
ACCESSKEY="N"
>Nästa</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="preface"
><H1
><A
NAME="forord"
></A
>Förord</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Innehållsförteckning</B
></DT
><DT
><A
HREF="forord.html#AEN38"
>Tack till</A
></DT
><DT
><A
HREF="forord.html#AEN55"
>Några ord om denna bok</A
></DT
></DL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN38"
>Tack till</A
></H1
><P
>&#13;			Jag vill börja denna bok med att tacka alla som hjälpt
			mig med den. Framför allt då <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Johan
				Hammar</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Gunnar
				Sjöö</I
></SPAN
>, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Jenny
				Ohlsson</I
></SPAN
> och <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Kalevi
				Nyman</I
></SPAN
> som ställt upp med
			korrekturläsning och <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>XXXX XXXX</I
></SPAN
> som
			ritat alla fina bilder. Utan er hade boken inte varit
			så bra som den är idag. Tack!
		</P
><P
>&#13;			Jag vill också tacka dig som läser denna bok. Hittar du något
			som är fel eller som du tycker att man kan göra på något bättre
			sätt så tveka inte att höra av dig till mig. Min adress står i
			början av boken. Jag har mina begränsningar som författare men
			genom att släppa denna bok fri förväntar jag mig att du som
			läsare skall skicka mig kommentarer så att vi tillsammans kan
			göra den mycket bättre än vad jag och kanske du skulle ensamma.
			Några exempel på de som gjort detta är <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Bengt
				Gördén</I
></SPAN
> som gett mycket bra feedback om NAT,
			<SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Pär Lindskog</I
></SPAN
> som gett bra feedback
			angående IMAP, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Jan Johansson</I
></SPAN
> som bidragit
			med stycken om bryggor och repeatrar, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Torbjörn
				Ahlsén</I
></SPAN
> som skrev och berättade att jag blandat ihop
			kablar och ledare, <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Simon Schmidt</I
></SPAN
> som hittade fel
			i kapitlet om Internet och <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Marie Lundholm Janenge</I
></SPAN
>
			som uppmärksammade att jag snurrat till det bland bilderna i kapitlet
			om datornätverk. Marie påpekade också att jag förkortat Media Access
			Unit felaktigt inte bara en eller två utan tre gånger. Tack alla för
			er hjälp!
		</P
><P
>&#13;			Sist vill jag tacka min <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Jenny</I
></SPAN
> som står ut
			med att ha en datanörd hemmavid. Att skriva böcker för att ge
			bort dem samt att engagera sig i en massa öppna projekt vid
			sidan om mer än ett heltidsjobb tar sin tid och kräver mycket
			tålamod och förståelse av de nära. Allt det ger Jenny mig
			vilket jag är mycket tacksam för. Ni borde också tacka Jenny,
			utan Jenny -- ingen bok.
		</P
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN55"
>Några ord om denna bok</A
></H1
><P
>&#13;			Jag vill också passa på att berätta lite om denna bok, varför
			jag skriver den, varför jag släpper den helt fritt och kanske
			varför den blev som den blev.
		</P
><P
>&#13;			Det finns flera anledningar till att jag skriver denna bok. Den
			största anledningen är att jag till vardags håller bland annat
			denna kurs i en gymnasieskola. Jag har läst ett flertal böcker
			på området och tycker inte att någon lägger upp kursen på det
			sätt jag vill och vissa innehåller inte heller allt det som
			står i kursplanen. Jag har utgått från kursplanen när jag gjort
			denna bok så allt skall vara med. Man bör komplettera med
			labbar också eftersom kursplanen nämner en del praktiska
			moment. Det finns labbar att hämta på denna boks hemsida. Har
			du förslag på labbar, lektionsförslag, övningar eller annat så
			tveka inte att skicka dem till mig. Tillsammans kan vi göra ett
			suveränt kursmaterial som kan gagna både elever, lärare och
			skolor i framtiden.
		</P
><P
>&#13;			Hur kommer det sig då att jag släpper denna bok fritt på
			Internet, med en licens som till och med låter andra ändra i
			den och/eller sälja den för att tjäna pengar? Jag brinner för
			något som kallas fri programvara. Fri programvara är
			programvara som du får använda fritt i vilket syfte du vill och
			vars källkod är öppen. Fri programvara har visat sig hålla
			mycket hög kvalitet och funktionalitet. Exempel på fri
			programvara är till exempel operativsystemet Linux, webbservern
			Apache och kontorsprogramsviten OpenOffice.org. Alla dessa tre
			har på sitt sätt hjälpt till att skapa och sprida denna bok.
			Till denna bok har uteslutande fria programvaror använts.
		</P
><P
>&#13;			Även denna bok är fri. Du kan ladda ner den från Internet. Även
			de datafiler jag skrivit boken i finns där så att du kan
			förbättra den om du vill. Om du väljer att göra det så vill jag
			gärna veta det även om det inte är något tvång. Vad som däremot
			är ett tvång är att om du bygger vidare på denna bok så måste
			du släppa den lika fri som jag gjort (se licenstexten om du är
			osäker). Eftersom denna bok är skriven för och med fria
			programvaror så kommer de exempel som är i boken att vara för 
			operativsystemet Linux och de program som brukar finnas med
			det.  Använder du något annat operativsystem så kan du ändå ha
			nytta av boken. 
		</P
><P
>&#13;			Det finns naturligtvis andra skäl till att släppa en bok fritt
			på detta sätt. Det självklara är att alla kan hjälpas åt att
			göra den bättre, men det finns även mer praktiska fördelar. Det
			står skolan fritt att köpa denna bok i tryckt format. Tycker
			man att det är för dyrt eller tar för lång tid kan man trycka
			den själv. Man kan även läsa den online om man vill. Har någon
			elev glömt sin bok en dag så finns allt material fritt
			tillgängligt på Internet. Man får fritt kopiera hela eller
			delar av boken.  Detta kan vara smidigt i händelse av att någon
			glömt sin bok eller om man bara vill behandla en liten del av
			den i en kurs.  Hittas ett fel i boken kan detta rättas till
			och vara studenterna till hands redan nästa dag om man vill.
		</P
><P
>&#13;			Men, som jag sagt, den största fördelen är att alla kan hjälpas
			åt för att göra denna bok bättre. Jag hoppas nu när jag skriver
			denna bok att det skall vara ett levande dokument som anpassas
			efterhand som tekniken förändras. Därför vill jag uppmuntra dig
			som läsare att skicka kommentarer, rättelser, nya avsnitt,
			förändrade avsnitt, m.m., m.m. till mig så för jag in dem i
			boken.  Tillsammans kan vi göra en bok mycket bättre än vad jag
			själv skulle kunna åstadkomma. I gengäld får du ett bättre
			material och vad som brukar kallas för "credit", det vill säga
			ett omnämnande i boken för att visa vad du gjort. Att hjälpas
			åt på detta sätt för att göra det som blir bäst för alla, det
			är det som allt detta handlar om.
		</P
><P
>&#13;			Marcus Rejås, Norrtälje 2004-01-11.
		</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="P"
>Föregående</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Hem</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="chap_inledning.html"
ACCESSKEY="N"
>Nästa</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Datorkommunikation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Inledning</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>