<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Övningsuppgifter</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Datorkommunikation"
HREF="book1.html"><LINK
REL="PREVIOUS"
TITLE="Datasäkerhet och lagstiftning"
HREF="chap_sakerhet.html"><LINK
REL="NEXT"
TITLE="DTR1201 - Datorkommunikation"
HREF="dtr1201.html"><LINK
REL="stylesheet"
HREF="./fritis.css"
TYPE="text/css"></HEAD
><BODY
CLASS="appendix"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Datorkommunikation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="chap_sakerhet.html"
ACCESSKEY="P"
>Föregående</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="dtr1201.html"
ACCESSKEY="N"
>Nästa</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="appendix"
><H1
><A
NAME="ovningsuppgifter"
></A
>Appendix A. Övningsuppgifter</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Innehållsförteckning</B
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1359"
>Datorkommunikation: Inledning</A
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1368"
>Datorkommunikation: Dataöverföring</A
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1384"
>Datorkommunikation: Seriell och parallell kommunikation</A
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1393"
>Datorkommunikation: Datornätverk</A
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1406"
>Datorkommunikation: Nätverkskomponenter</A
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1417"
>Datorkommunikation: kablar och icke-kablar</A
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1428"
>Datorkommunikation: Modem</A
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1435"
>Datorkommunikation: Publika telenätet</A
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1440"
>Datorkommunikation: Protokoll</A
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1443"
>Datorkommunikation: Internet</A
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1446"
>Datorkommunikation: Mer om Internets teknik</A
></DT
><DT
><A
HREF="ovningsuppgifter.html#AEN1449"
>Datorkommunikation: Datasäkerhet</A
></DT
></DL
></DIV
><BLOCKQUOTE
CLASS="ABSTRACT"
><DIV
CLASS="abstract"
><P
></P
><A
NAME="AEN1357"
></A
><P
>&#13;			I detta appendix finns övningsuppgifter till alla kapitel i
			boken.  Har du förslag på fler uppgifter, gärna både lätta och
			fördjupningsuppgifter så uppskattar jag om du skickar dem till
			datorkommunikation@rejas.se.
		</P
><P
></P
></DIV
></BLOCKQUOTE
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1359"
>Datorkommunikation: Inledning</A
></H1
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;					Förklara skillnaden mellan data och dator.
				</P
></LI
><LI
><P
>&#13;					Förklara skillnaden mellan data och information.
				</P
></LI
><LI
><P
>&#13;					Diskussionsuppgift: Kan man spara information?
				</P
></LI
></OL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1368"
>Datorkommunikation: Dataöverföring</A
></H1
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;					Vad är skillnaden mellan digitala och analoga signaler?
				</P
></LI
><LI
><P
>&#13;					Vad är skillnaden mellan en bit och en byte?
				</P
></LI
><LI
><P
>&#13;					Hur många bitar går det på en byte?
				</P
></LI
><LI
><P
>&#13;					Hur många värden kan en byte respektive en bit anta?
				</P
></LI
><LI
><P
>&#13;					Vad blir talet 36 hexadecimalt?
				</P
></LI
><LI
><P
>&#13;					Vilket tal motsvarar bokstaven A enligt ASCII-tabellen i
					<A
HREF="asciitabell.html#tab_ascii"
>tabell C-1</A
>?
				</P
></LI
></OL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1384"
>Datorkommunikation: Seriell och parallell kommunikation</A
></H1
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;					Vad är skillnaden mellan parallell och seriell
					kommunikation?
				</P
></LI
><LI
><P
>&#13;					Vilka är fördelarna med asynkron överföring?
				</P
></LI
><LI
><P
>&#13;					Hur lång tid tar det att föra över en fil på 1MByte över
					en seriell förbindelse med kapaciteten 28800 bit/s om man
					använder asynkron överföring med en stopp-bit och ingen
					paritet?
				</P
></LI
></OL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1393"
>Datorkommunikation: Datornätverk</A
></H1
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;					Förklara begreppen LAN, WAN och MAN. Berätta vad de
					betyder och vilka som är vanligast.
				</P
></LI
><LI
><P
>&#13;					Vad är en topologi?	
				</P
></LI
><LI
><P
>&#13;					Varför behövs terminatorer i ett bussnät?
				</P
></LI
><LI
><P
>&#13;					Vad är en accessmetod (åtkomstmetod)?
				</P
></LI
><LI
><P
>&#13;					Förklara accessmetoderna CSMA/CA och CSMA/CD.
				</P
></LI
></OL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1406"
>Datorkommunikation: Nätverkskomponenter</A
></H1
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;					Förklara begreppen dator och server. Vad har de för
					relation till varandra?
				</P
></LI
><LI
><P
>&#13;					Vad är skillnaden mellan en hubb och en switch?
				</P
></LI
><LI
><P
>&#13;					Vad är, och hur jobbar en router?
				</P
></LI
><LI
><P
>&#13;					Vad är en brandvägg (i datorkommunikationssammanhang)?
				</P
></LI
></OL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1417"
>Datorkommunikation: kablar och icke-kablar</A
></H1
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;					Av vilken anledning finns det två olika material till
					kabelhöljen (pvc och plenum) att välja på?
				</P
></LI
><LI
><P
>&#13;					Vilken typ av kabel är det vi normalt kallar för
					skrivarkabel?
				</P
></LI
><LI
><P
>&#13;					Vad är skillnaden mellan UTP och STP?
				</P
></LI
><LI
><P
>&#13;					Vilka är för- och nackdelarna med trådlösa nätverk?
				</P
></LI
></OL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1428"
>Datorkommunikation: Modem</A
></H1
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;					Vilken moduleringssform är vanligast idag?
				</P
></LI
><LI
><P
>&#13;					Vad gör två modem under den så kallade handskakningen
					(handshake)?
				</P
></LI
></OL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1435"
>Datorkommunikation: Publika telenätet</A
></H1
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;					Vad är datapak?
				</P
></LI
></OL
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1440"
>Datorkommunikation: Protokoll</A
></H1
><P
>&#13;			Övningar kommer snart ...
		</P
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1443"
>Datorkommunikation: Internet</A
></H1
><P
>&#13;			Övningar kommer snart ...
		</P
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1446"
>Datorkommunikation: Mer om Internets teknik</A
></H1
><P
>&#13;			Övningar kommer snart ...
		</P
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN1449"
>Datorkommunikation: Datasäkerhet</A
></H1
><P
>&#13;			Övningar kommer snart ...
		</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="chap_sakerhet.html"
ACCESSKEY="P"
>Föregående</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Hem</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="dtr1201.html"
ACCESSKEY="N"
>Nästa</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Datasäkerhet och lagstiftning</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>DTR1201 - Datorkommunikation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>