<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Att arbeta i lager</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Gimp Handbok"
HREF="book1.html"><LINK
REL="PREVIOUS"
TITLE="Verktygen"
HREF="c85.html"><LINK
REL="stylesheet"
HREF="./fritis.css"
TYPE="text/css"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Gimp Handbok</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c85.html"
ACCESSKEY="P"
>Föregående</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
>&nbsp;</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="AEN110"
></A
>Kapitel 4. Att arbeta i lager</H1
><P
>Om man ska göra bildbehandling som går utöver enbart storleksändring
    och enstaka filterbehandling inser man snart att arbeta direkt på
    'huvudbilden' är ett ont som måste bekämpas. Det blir lätt rörigt och
    ibland vill man komma åt det man målade över i ett senare skede. Därför
    uppfanns metoden att arbeta i lager. Ett lager är i princip en bild som
    ligger ovan för en bild, oftast är den övre bilden genomskinlig med bara
    små 'överlägg' som tillför något till bilden under. Genom att arbeta med
    lager får man flera fördelar, man kan lätt ta bort en ändring som inte
    blev bra, man skadar eller förstör inte originalbilden och man kan
    applicera olika filtereffekter på en del utan att påverka hela bilden, för
    att nämna några. Det är inte alls svårt att arbeta i lager och med bara
    lite övning så kommer det att bli ett välkommet verktyg.</P
><P
>&#13;	<DIV
CLASS="figure"
><A
NAME="fig_lager-1"
></A
><P
><B
>Figur 4-1. Exempel med lager</B
></P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="bilder/lager-exempel-1.jpeg"></P
></DIV
></DIV
>
	
	För att demonstrera lagerverktyget stegar vi igenom en
    exempelbild, börja med att skapa en ny bild med storleken runt 500x500
    pixlar. I den högra panelen ser du då något som ser ut som på Bild 1.
    Texten Bakgrund är namnet på lagret och i detta fallet avser den
    'originalbilden', alla bilder du öppnar kommer att ha lagernamnet
    bakgrund. Detta kan man givetvis ändra om man känner för det, bara
    dubbelklicka på namnet, eller högerklicka och välj 'Redigera
    lagerattribut', så får du möjlighet att ändra det till något mer
    passande.</P
><P
>Nere i vänstra hörnet (Bild 2. lager-exempel-2.png) hittar du en
    knapp som säger 'Nytt lager', klickar du på den får du fram en
    dialogruta(Bild 3)(Bild. lager-exempel-3.png) som låter dig göra lite
    förinställningar på lagret vi ska skapa. 
    
	<DIV
CLASS="figure"
><A
NAME="fig_lager-2"
></A
><P
><B
>Figur 4-2. Exempel med lager</B
></P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="bilder/lager-exempel-2.jpeg"></P
></DIV
></DIV
>
	<DIV
CLASS="figure"
><A
NAME="fig_lager-3"
></A
><P
><B
>Figur 4-3. Exempel med lager</B
></P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="bilder/lager-exempel-3.jpeg"></P
></DIV
></DIV
>
    

    
    Som du ser är storleken
    förinställd på samma värden som originalbilden samt att alternativet
    'Transparens' är markerat. Detta kommer att skapa ett lager som täcker
    hela bilden och som är helt genomskinligt. Klicka på 'OK' för att godkänna
    inställningarna och du borde nu se något i stil med det som finns med på
    Bild 4(Bild. lager-exempel-4.png). 
    
	<DIV
CLASS="figure"
><A
NAME="fig_lager-4"
></A
><P
><B
>Figur 4-4. Exempel med lager</B
></P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="bilder/lager-exempel-4.jpeg"></P
></DIV
></DIV
>
    
    
    Notera att ingen förändring är gjord på
    själva bilden. Du kan nu växla mellan de olika lagerna genom att klicka på
    dem i 'Lager' dialogen, men för tillfället vill vi ha det nya lagret
    markerat.</P
><P
>Välj nu det rektangulära markeringsverktyget och gör en markering i
    bilden och fyll den med svart färg. Notera att den svarta rektangeln dyker
    upp i 'Lager' dialogen på det aktuella lagret. Om du nu klckar på
    'Ögat'-symbolen(Bild 5)(Bild. lager-exempel-5.png) på det aktuella lagret
    ser du att din nyskapade svarta fyrkant försvann från ursprungsbilden och
    att denna är helt oförändrad, klickar du på ögatsymbolen(som också
    försvann) igen så kommer den tillbaka. 
    
	<DIV
CLASS="figure"
><A
NAME="fig_lager-5"
></A
><P
><B
>Figur 4-5. Exempel med lager</B
></P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="bilder/lager-exempel-5.jpeg"></P
></DIV
></DIV
>
    

    
    Du kan skapa hur många lager du vill i
    en bild, det finns inga egentliga begränsningar. Värt att tänka på dock är
    att varje lager tar upp en del av arbetsminnet, och diskutrymme vid
    sparande. Ju större bild och ju fler lager desto mer minne tar den upp.
    Vid bearbetning av bilder med stora storlekar (över ung. 1000x1000px) kan
    det därför vara värt att storleksändra bilden(Se sektionen om
    storleksändring) för att kunna arbeta med dem någorlunda smidigt.</P
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="AEN151"
>Lagermasker</A
></H1
><P
>Lagermasker är verktyg som tillåter oss att göra modifieringar på lager
	utan att påverka lagret själv, detta är bra därför att vi vill kanske inte spara 
	ändringarna eller kanske vi vill kopiera effekterna till andra lager. Lagermasker 
	låter oss göra detta.</P
><P
>För att illustrera masker tar vi och gör en exempelbild. Skapa en ny bild
	på ungefär 500x500 pixlar med vit bakgrund, skapa ett nytt lager och gör en 
	svart kvadrat som fyller ut nästan hela bilden. Högerklicka sedan på ditt nya lager
	i lagerväljaren och välj alternativet "Lägg till lagermask..."(Bild 6)(Bild. lager-exempel-6.png), 


	
	detta ger oss en dialogruta (Bild 7)(Bild. lager-exempel-7.png). 
	
    
    
	
	
	
	Här kan vi välja olika typer av 
	lagermasker, alla ger oss olika möjligheter att påverka vårt lager och alla har de sina egna
	fördelar. De som du antagligen kommer att använda mest är vit(Full opacitet) och 
	svart(Full transparens) lagermask. Markera 'Vit' lagermask och klicka på OK, notera
	att ingen ändring gjordes på lagret utan det enda som dök upp var en extra ruta bredvid
	lagerrutan i lagerväljaren(Bild 8)(Bild. lager-exempel-8.png) och att denna är vit. 
	
    
    
	
	
	Hade
	vi valt 'Svart' lagermask istället hade denna ruta varit svart och lagret vi applicerade masken
	på hade försvunnit, blivit transparent. Nu undrar du säker vad nytta är med detta? Jo du, 
	föreställ dig att du har två fina bilder som du vill 'smälta' samman i ett schysst kollage,
	ungefär som vår vita bakgrund med svart fyrkant. Välj färgtoningsverktyget och ha svart som 
	förgrundsfärg, välj sedan att dra färgtonen svart till transparent(Bild 9)(Bild lager-exempel-9.png).

    
    


	
	Klicka på lagermasken, till höger om lagret i lagerväljaren för att välja den och dra sedan 
	en färgtoning från övre vänstra hörnet till det nedre högra. Detta borde ge något i stil med vad 
	vi får i Bild 10(Bild lager-exempel-10.png).
	
    
	
	
	</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c85.html"
ACCESSKEY="P"
>Föregående</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Hem</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Verktygen</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>